{
  "expo": {
    "name": "divido2",
    "slug": "divido2",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.my.divido",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",

      }
    },

    "plugins": [
      "expo-camera",
      "expo-status-bar"
    ],
    "extra": {
      "eas": {
        "projectId": "f4b898bf-999f-4335-8e98-ce88ce4c01fc"
      }
    }
  }
}
